# candidateManager

BMInterviewManagement/: .gitignore  pom.xml
BMInterviewManagement/WebContent/WEB-INF/: data-source-cfg.xml  hibernate-cfg.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
BMInterviewManagement/WebContent/WEB-INF/pages/: adminPage.jsp  candidatePage.jsp  loginPage.jsp  manageCVPage.jsp  userPage.jsp
BMInterviewManagement/WebContent/resources/css/: common.css  manageCV.css
BMInterviewManagement/resources/: common.properties  messages.properties
BMInterviewManagement/src/com/interviewmanagement/login/controller/: LoginController.java
BMInterviewManagement/src/com/interviewmanagement/main/controller/: AdminController.java  CandidateController.java  SearchController.java
BMInterviewManagement/src/com/interviewmanagement/main/dao/: CandidateDAO.java  CandidateDAOImpl.java  RefDataDAO.java  RefDataDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
BMInterviewManagement/src/com/interviewmanagement/main/model/: Candidate.java  CandidateProfessionalInfo.java  Language.java  Locality.java  RefData.java  User.java
BMInterviewManagement/src/com/interviewmanagement/main/service/: CandidateService.java  CandidateServiceImpl.java
BMInterviewManagement/src/com/interviewmanagement/main/utils/: LanguageEditor.java  LocalityEditor.java  UserEditor.java
